<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>레이아웃2</title>
	<style type="text/css">
		* {
			border: 1px solid black;
			text-align: center;
			font-size: 20px;
		}
		#web {
			margin: 0 auto;
		}
		#header {
			background-color: green;
		}
		#container {
			width: 1200px;
			background-color: orange;
			margin: 0 auto;
			height: 600px;
		}
		#left {
			width: 900px;
			background-color: red;
			float: left;
			height: 600px;
		}
		#right {
			width: 280px;
			float: right;
			background: blue;
			height: 300px;
		}
		#footer {
			background-color: gray;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="web">
		<div id="header">상단 헤더</div>
		<div id="container">
			<div id="left">메인 왼쪽 메뉴</div>
			<div id="right">메인 오른쪽 메뉴</div>
		</div>
		<div id="footer">하단 푸터</div>
	</div>
</body>
</html>