<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>쿠팡 레이아웃</title>
	<style type="text/css">
		* {
			border: solid 1px red;
		}
		#topheader {
			background-color: #eeeeee;
			height: 30px;
			margin: 0 auto;
		}
		#mainheader {
			width: 1020px;
			background-color: blue; 
			height: 100px;
			margin: 0 auto;
		}
		#todaysHot {
			width: 1920px;
			height: 200px;
			margin: 0 auto;
		}
		#contents {
			width: 980px; 
			margin: 0 auto;
			height: 500px;
			background-color: green;			
		}
		#discovery {
			background-color: pink;
			height: 250px;
		}
		#today {
			background-color: lightblue;
			height: 250px;
		}
		#footer1, #footer2, #footer3, #footer4 {
			background-color: #eeeeee;
			height: 50px
		}
		#footer2, #footer3 {
			width: 980px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="contanier">
	<div id="header">
		<div id="topheader">상단 헤더 메뉴</div>
		<div id="mainheader">하단 헤더 메뉴</div>
	</div>
	<div id="todaysHot">
		<img>이미지
	</div>
	<div id="contents">
		<div id="discovery">오늘의 발견</div>
		<div id="today">오늘의 발견</div>
	</div>
	<div id="side-bar"></div>
	<div id="footer">
		<div id="footer1">푸터1</div>
		<div id="footer2">푸터2</div>
		<div id="footer3">푸터3</div>
		<div id="footer4">푸터4</div>
	</div>
	</div>
</body>
</html>