<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>중간체크6-서대문자연사박물관</title>
	<style type="text/css">
		* {
			border: 1px solid black;
			margin: 0px;
			padding: 0px;
		}
		#hd_top {
			background-color:  yellowgreen;
			height: 25px;
			margin: 0 auto;
		}
		#hd_top_sub {
			width: 1280px;
			height: 20px;
			background-color: red;
			margin: 0 auto;
		}
		#hd_btm {
			background-color: #eeeeee;
			width: 1280px;
			margin: 0 auto;
		}
		#hd_logo {
			width: 280px;
			height: 50px;
			float: left;
		}
		#hd_gnb {
			width: 700px;
			height: 50px;
			float: left;
		}
		#hd_search {
			width: 220px;
			height: 50px;
			float: right;
		}
		#main {
			width: 1280px;
			margin: 0 auto;
		}
		#main_sec01 {
			clear: both;
			width: 1280px;
			background-color: lightblue;
			margin: 0 auto;
		}
		#main_visu_sec {
			width: 1000px;
			height: 500px;
			background: skyblue;
			float: left;
		}
		#main_ban {
			background-color: orange;
			height: 500px;
			float: right;
			width: 270px;
			
		}
		#main_sec02 {
			clear: both;
		}
		#footer {
			height: 114px;
		}
		#ft_sub {
			width: 1280px;
			height: 64px;
			margin: 0 auto;
		}
		#ft_info {
			width: 640px;
			height: 45px;
			float: left;
			background-color: pink;
		}
		#ft_etc {
			width: 510px;
			height: 45px;
			float: right;
			background-color: lightblue;
		}
		#main_ban li {
			list-style-type: none;
			height: 160px;
		}
		#footer {
			clear: both;
		}
		.box {
			width: 315px;
			height: 200px;
			float: left;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<div id="hd_top">
			<div id="hd_top_sub"></div>
		</div>
		<div id="hd_btm">
			<div id="hd_logo">로고</div>
			<div id="hd_gnb">메뉴</div>
			<div id="hd_search">검색</div>
		</div>
	</div>
	<div id="main">
		<div id="main_sec01">
			<div id="main_visu_sec">메인 이미지</div>
			<ul id="main_ban">
				<li><a href="#"><img alt="" src="#">리스트1</a> </li>
				<li><a href="#"><img alt="" src="#">리스트2</a> </li>
				<li><a href="#"><img alt="" src="#">리스트3</a> </li>
			</ul>
		</div>
		<div id="main_sec02">
			<div class="box">박스1</div>
			<div class="box">박스2</div>
			<div class="box">박스3</div>
			<div class="box">박스4</div>
		</div>
		
	</div>
	<div id="footer">
		<div id="ft_sub">
			<div id="ft_info">푸터 1</div>
			<div id="ft_etc">푸터 2</div>
		</div>
	</div>
</body>
</html>