<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>중간체크7-삼성전자</title>
	<style type="text/css">
		* {
			border: 1px solid black;
			margin: 0 auto;
			font-size: 30px;
		}
		#header {
			height: 80px;
		}
		#hd-inner {
			width: 1400px;
			height: 80px;
		}
		#logo {
			width: 100px;
			float: left;
			height: 80px;
		}
		#new-gnb {
			width: 800px;
			float: left;
			height: 80px;
		}
		#header-right {
			width: 145px;
			float: right;
			height: 80px;
		}
		#visual-area {
			width: 1920px;
			height: 410px;
		}
		#tablist {
			width: 1440px;
			height: 750px;
			text-align: center
		}
		#slider-tab-list {
			text-align: center;
			height: 700px;
		}
		.slider-tab-list {
			width: 30%;
			height: 690px;
			float: left;
		}
		.box-visual {
			width: 1440px;
			height: 410px;
			background-color: #c5dcf7;
		}
		#footer{
			height: 740px;
			background-color: #eeeeee;
		}
		ul {
			width: 1440px;
			height: 400px;
			padding: 0px;
		}
		.footer-content1 li{
			list-style-type: none;
			display: block;
			float: left;
			width: 280px;
			height: 400px;
		}
		.footer-content2 {
			width: 1440px;
			height: 200px;
		}
		.footer-content3 {
			width: 1440px;
			height: 90px;
		}
		#ft-btn {
			float: left;
		}
		#ft-links {
			float: left;
		}
		#ft-link-box {
			float: right;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="hd-inner">
				<a href="#" id="logo">삼성로고</a>
				<div id="new-gnb">상단 메뉴</div>
				<div id="header-right">상단 아이콘</div>
			</div>
		</div>
		<div id="container">
			<div id="visual-area">메인 이미지</div>
			<div id="content">
				<div id="tablist">
					<div id="slider-tab-title"> 삼성닷컴핫딜 | 새로운 갤럭시 | 셀렉트샵 | 삼성 케어 플러스</div>
					<div id="slider-tab-list">
						<div class="slider-tab-list">홍보1</div>
						<div class="slider-tab-list">홍보2</div>
						<div class="slider-tab-list">홍보3</div>
					</div>
				</div>
				<div class="box-visual">box img1</div>
				<div class="box-visual">box img2</div>
				<div class="box-visual">box img3</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-content1">
				<ul>
					<li>제품</li>
					<li>고객서비스</li>
					<li>지속가능경영</li>
					<li>회사소개</li>
					<li>윤리&준법경영</li>
				</ul>
			</div>
			<div class="footer-content2">
			삼성전자 주식회사 대표이사 : 한종희 사업자등록번호 : 124-81-00998 사업자 정보확인 통신판매업 신고 : 2000-경기수원-0515
사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366(통화요금 : 발신자부담) 구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
			</div>
			<div class="footer-content3">
				<div id="ft-btn">한국 | 이메일 무단 수집거부 | 아이디어정책 | 사이트맵</div>
				<div id="ft-links">푸터링크</div>
				<div id="ft-link-box">링크박스</div>
			</div>
		</div>
	</div>
</body>
</html>