<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS모델</title>
	
	<style type="text/css">	/* css작성태그*/
	
		/* 선택자 { 속성명 = 값 ; } */
		p{
			border: solid 10px green;
			/* 테두리 : 실선 굵기 색상 */
			margin: 50px; /* border 기준 바깥 여백 */
			padding: 50px; /* border 기준 안쪽 여백 */
		}
		h2 {
			border-top: solid 2px skyblue ;
			border-bottom: dotted 3px orange;
			border-right: double 4px red;
			border-left: dashed 5px black;
			border-radius: 20px;
			box-shadow: -10px -10px 100px purple; /*x축 y축 크기 색상 */
			padding-left : 40%;
		}
		h3 {
			border: solid 1px blue;
			margin-top: 140px;
			margin-right: 50px;
			margin-bottom: 20px;
			margin-left: 80px;
			margin : 40px 50px 60px 70px;
					/* 위 오른쪽 아래 왼쪽 */
			margin : 40px 50px; /* 위아래, 왼쪽 오른쪽*/
			margin : 50px; /*위 아래 왼 오 */
			
			padding-top: 40px;
			padding-right: 50px;
			padding-bottom: 30px;
			padding-left: 150px;
			
			padding : 40px 50px 60px 70px;
			padding : 40px 50px; /* 위아래, 왼쪽 오른쪽*/
			padding : 50px; /*위 아래 왼 오 */
		}
	</style>

</head>
<body>
	<h1>Box</h1>
	<p>깃허브는 분산 버전 관리 툴인 깃 저장소 호스팅을 지원하는 웹 서비스이다. 루비 온 레일스로 작성되었다.
GitHub는 영리적인 서비스와 오픈소스를 위한 무상 서비스를 모두 제공한다.</p>
	<h2>border</h2>
	<h3>margin</h3>
</body>
</html>