<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>활용</title>
	
	<style type="text/css">
		body {
			background-image: url("../img/pattern.jpg");
			/* 배경이미지 적용 : 자동채우기 */
			/* background-repeat: no-repeat; */
		}
		div, span {
			border: solid 10px white;
			width: 500px; /* 기본값은 100% */
			height: 300px;
		}
		#t1 {
			background-color: lightblue;
		}
		#t2 {
			background: green;
		}
		#t3 {
			background-color: orange;
		}
		table, th, td {
			border: 1px solid black; 
		}
		table {
			border-collapse: collapse;
			margin: 20px;
			/* div 안에 속해 있는 테이블 -> 마진은 div 에서 적용 */
		}
		th {
			padding: 10px;
			background-color: #eeeeee;
		}
		td {
			text-align: center;
			background-color: white;
		}
		.col1 {
			width: 70px;
		}
		.col2, .col3 {
			width: 80px;
		}
		
	</style>
	
</head>
<body>
	<h3> 배경 이미지 </h3>
	<div id="t1">
		안녕하세요
	</div>
	<h3>테이블</h3>
	<div id="t2">
		안녕하세요2
		<table>
			<tr>
				<th class="col1"> 종류 </th>
				<th class="col2"> 대인 </th>
				<th class="col3"> 소인 </th>
				<th class="col4"> 비고 </th>
			</tr>
			<tr>
				<td> 주간권</td>
				<td> 20,000</td>
				<td> 10,000</td>
				<td rowspan="3"> 공원 입장 및 놀이공원 이용</td>
			</tr>
			<tr>
				<td> 야간권</td>
				<td> 25,000</td>
				<td> 15,000</td>
			</tr>
			<tr>
				<td> 2일권</td>
				<td> 30,000</td>
				<td> 20,000</td>
			</tr>
		
		</table>
	</div>
	<span id="t3">
		안녕하세요3
	</span>
</body>
</html>