<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>중간체크4</title>
	<style type="text/css">
		a {
			margin-left: 200px;
			text-decoration: none;
		}
		h3 {
			border-left: 10px solid green; 
			padding-left: 20px;
		}
		ul {
			line-height: 150%;
		}
		.box1 {
			width: 600px;
			background-color: #eeeeee;
			border: 1px solid gray;
			border-radius: 15px; 
			padding: 20px 10px;
		}
		.box2 {
			width: 300px;
			border: 1px solid gray;
			border-radius: 15px; 
			margin-top: 30px;
			margin-left: 40px;
			padding: 20px;
		
		}
		.list {
			margin-top: 10px;
		}
		.textbox {
			border-bottom : 1px solid #eeeeee;
			padding-bottom: 10px;
		}
		
	</style>
</head>
<body>

	<h3>우대정보</h3>
	<div class="box1">
		<ul>
			<li >연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)</li>
				<ul >
					<li>경로 : 만 65세 ~ </li>
					<li>청소년 : 만 13세 ~ 만 18세 </li>
				</ul>
			<li class="list">장애인 우대(장애인등록증 제시) 우대 가격</li>
				<ul>
					<li>1일 이용권 우대가로 구입 가능</li>
					<li>장애의 정도가 심한 장애인 : 본인 + 동반 1인</li>
				</ul>
			<li class="list">국가유공자 우대 (증명서류 제시)파크이용권 가격보기</li>
				<ul>
					<li>본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능</li>
				</ul>
		</ul>
	</div>
	
	<div class="box2">
		<h3>HTML/CSS 강좌</h3>
		<p class="textbox">
		HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.
		</p>
		<p><a href="#">바로가기 >></a></p>
	</div>
</body>
</html>