<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>활용2</title>
<style type="text/css">
	div {
		background-color: lightpink;
	}
	span {
		color: white;
		border: 1px solid red;
	}
	#s1 {
		display: inline; /* 해당 태그 한줄로 표시, 넓이 높이 적용 불가*/
		height: 50px;
		width: 500px;
	}
	#s2 {
		display: block; /* 해당 태그 한줄 차지 */
		height: 50px;
		width: 500px;
	}
	#s3 {
		display: inline-block; /* 한줄로 표시, 넓이와 높이를 가짐*/
		height: 50px;
		width: 100px;
	}
	#s4 {
		display: none; /* 해당 태그 숨기기 */
	}
	#b1 {
		width: 100px; height: 100px;
		background-color: orange;
		display: inline;	
		}
	#b2 {
		width: 100px; height: 100px;
		background-color: orange;
		display: block;	
		}
	#b3 {
		width: 100px; height: 100px;
		background-color: orange;
		display: inline-block;	
		}
	#b4 {
		margin: 0px auto;
		width: 200px;
		text-align: center;
	}
</style>
</head>
<body>

	<!-- 
		1. HTML 태그 중 기본값 display : block
			- div, p, ul, li 등
		2. HTML 태그 중 기본 값 display : inline
			- span , a, img 등
			
		박스 모델 가운데 정렬 [ margin : 0 auto ]
	 -->
	<h1> display 속성</h1>
	
	<div>
		div1 <span id="s1"> 안녕하세요~ </span>글자2
	</div>
	<div>
		div1 <span id="s2"> 안녕하세요~ </span>글자2
	</div>
	<div>
		div1 <span id="s3"> 안녕하세요~ </span>글자2
	</div>
	<div>
		div1 <span id="s4"> 안녕하세요~ </span>글자2
	</div>
	
	글자1 <span id="b1">box1</span> 글자2 <br>
	글자1 <span id="b2">box2</span> 글자2 <br>
	글자1 <span id="b3">box3</span> 글자2 <br>
	
	<div id="b4">
		box
	</div>
</body>
</html>