<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
	
		/* CSS 주석*/
		@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		/* 선택자 {속성명} */
		* { 
			font-family: 'SBAggroM'
		}
		
		h3 { 
			font-family: 'KOTRAHOPE';
			font-size: 40px;
			text-decoration: overline line-through underline; 
							/* 윗줄 		취소선		밑줄	*/
			text-align: center;
			text-shadow: 3px 3px 5px blue; 
					/*	x축	y축 두께 색상	*/	
		}
		p {
			background-color: lightblue;
			line-height: 200%;
			font-size: 15px;
			font-style: italic;
			font-weight: bold;
			
			letter-spacing: 10px; /* 자간 */
			word-spacing: 20px; /* 어간 */
		}
		a {
			/* a 태그를 선택해서 꾸미기 */
			text-decoration: none; /* 밑줄 제거*/
			color: black;
		}
		a:hover { /* a태그에 마우스를 올렸을때 */
			color: orange;	
		}
		a:visited { /* a태그에 클릭한 기록이 있으면 */
			color: blue;
		}
		a:active { /* a태그 클릭했을때 */
			color: green;
		}
	</style>

</head>
<body>

	<!-- 
		선택자{ 속성명 = 값 }
			1. font-family : 글꼴명	: 글꼴
			2. color : 색상 			: 글색상
			3. text-decoration
				overline			: 윗줄
				underline			: 밑줄
				line-through 		: 취소선
			4. text-align			: 텍스트 정렬 
				center : 가운데 정렬
				left : 왼쪽 정렬
				right : 오른쪽 정렬
			5. text-shadow : x축 y축 깊이 색상		: 글꼴 그림자
			6. line-height : % 	: 줄간격
			7. letter-spacing 	: 자간
			8. word-spacing		: 어간
			9. font-size 		: 글자 크기
			10. font-style : italic		[ 글자 기울기 ]
			11. font-weight : bold 		[ 글자 굵게 ]
	 -->
	<h3>Lorem Ipsum</h3>
	<a href="https://www.lipsum.com/feed/html">example</a>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<p> Curabitur augue quam, pretium ac consectetur a, tempus sit amet augue. Maecenas faucibus gravida tortor, id molestie enim tincidunt nec. Donec ac felis at tortor aliquam volutpat. Aliquam rhoncus pharetra erat tristique laoreet. Donec in gravida lorem.</p>
	
</body>
</html>