<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="45.0" layoutY="152.0" prefHeight="28.0" prefWidth="87.0" text="아이디 님" />
            <Label layoutX="45.0" layoutY="180.0" prefHeight="28.0" prefWidth="87.0" text="포인트" />
            <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="152.0" prefHeight="28.0" prefWidth="59.0" text="로그아웃" />
            <Line endX="100.0" layoutX="125.0" layoutY="649.0" startX="-100.0" strokeWidth="1.5" />
            <Label layoutX="25.0" layoutY="658.0" prefHeight="28.0" prefWidth="59.0" text="고객센터" />
            <Label layoutX="25.0" layoutY="680.0" prefHeight="28.0" prefWidth="108.0" text="010-1234-5678" />
            <Label layoutX="171.0" layoutY="658.0" prefHeight="28.0" prefWidth="59.0" text="신고하기" />
            <Label layoutX="45.0" layoutY="223.0" prefHeight="28.0" prefWidth="30.0" text="홈" />
            <Line endX="-38.0" layoutX="143.0" layoutY="251.0" startX="-100.0" strokeWidth="1.5" />
            <Label layoutX="42.0" layoutY="252.0" prefHeight="28.0" prefWidth="52.0" text="공지사항">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="289.0" prefHeight="28.0" prefWidth="30.0" text="중고" />
            <Line endX="-38.0" layoutX="139.0" layoutY="316.0" startX="-100.0" strokeWidth="1.5" />
            <Label layoutX="41.0" layoutY="318.0" prefHeight="28.0" prefWidth="51.0" text="남성의류">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="362.0" prefHeight="28.0" prefWidth="51.0" text="커뮤니티" />
            <Line endX="-38.0" layoutX="141.0" layoutY="390.0" startX="-100.0" strokeWidth="1.5" />
            <Label layoutX="40.0" layoutY="391.0" prefHeight="28.0" prefWidth="56.0" text="거래후기">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="318.0" prefHeight="28.0" prefWidth="51.0" text="여성의류">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="391.0" prefHeight="28.0" prefWidth="56.0" text="자유게시">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="434.0" prefHeight="28.0" prefWidth="30.0" text="정보" />
            <Line endX="-38.0" layoutX="141.0" layoutY="462.0" startX="-100.0" strokeWidth="1.5" />
            <Label layoutX="38.0" layoutY="464.0" prefHeight="22.0" prefWidth="45.0" text="내가쓴글">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="464.0" prefHeight="22.0" prefWidth="45.0" text="회원정보">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="464.0" prefHeight="22.0" prefWidth="45.0" text="회원탈퇴">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="512.0" prefHeight="28.0" prefWidth="46.0" text="관리자" />
            <Line endX="-38.0" layoutX="140.0" layoutY="540.0" startX="-100.0" strokeWidth="1.5" />
            <Label layoutX="39.0" layoutY="541.0" prefHeight="28.0" prefWidth="56.0" text="통계">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="463.0" prefHeight="24.0" prefWidth="45.0" text="회원수정">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="318.0" prefHeight="28.0" prefWidth="51.0" text="생활용품">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="80.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
