<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>문법 정리</title>
	    <style>
        * {
            background-color: #FCF5EB;
            color: #ff6347;
        }
        body {
            width: 800px;
            margin: 0px auto;
        }
        h1 {
            text-align: center;
        }
        h2, ol {
            margin-left: 100px;
        }
        li {
            margin-bottom: 3px;
        }
        a {
            text-decoration: none;
        }
        ::selection {
            background-color: #5f9ea0;
            color: #FCF5EB;
        }
    </style>
</head>
<body>
	<h1>문법 정리</h1>
	<h2>HTML</h2>
	<ol>
		<li><a href="1.HTML/1_HTML시작.html">h1태그</a></li>
		<li><a href="1.HTML/2_태그.html">p태그/br태그</a></li>
		<li><a href="1.HTML/3_img.html">img태그</a></li>
		<li><a href="1.HTML/4_미디어.html">오디오 / 비디오 / iframe</a></li>
		<li><a href="1.HTML/5_ul_ol태그.html">ul / ol / li</a></li>
		<li><a href="1.HTML/6_중간체크.html">중간체크</a></li>
		<li><a href="1.HTML/7_form태그.html">form태그</a></li>
		<li><a href="1.HTML/8_table.html">table태그</a></li>
		<li><a href="1.HTML/9_중간체크2.html">중간체크2</a></li>
		<li><a href="1.HTML/10_중간체크3.html">중간체크3</a></li>
	</ol>
	<h2>CSS</h2>
	<ol>
		<li><a href="2.CSS/1_CSS시작.html">CSS</a></li>
		<li><a href="2.CSS/2_CSS글자.html">CSS글자</a></li>
		<li><a href="2.CSS/3_CSS모델.html">박스모델</a></li>
		<li><a href="2.CSS/4_CSS선택자.html">선택자 / div / span</a></li>
		<li><a href="2.CSS/5_CSS활용.html">div 활용</a></li>
		<li><a href="2.CSS/6_중간체크1.html">중간체크4</a></li>
		<li><a href="2.CSS/7_중간체크2.html">중간체크5</a></li>
		<li><a href="2.CSS/8_CSS활용2.html">display</a></li>
		<li><a href="2.CSS/9_중간체크3.html">중간체크_회원가입</a></li>
		<li><a href="2.CSS/10_중간체크4.html">중간체크_로그인</a></li>
		<li><a href="2.CSS/11_중간체크5.html">중간체크_form</a></li>
		<li><a href="2.CSS/12_레이아웃1.html">레이아웃1</a></li>
		<li><a href="2.CSS/13_레이아웃2.html">레이아웃2-쿠팡레이아웃</a></li>
	</ol>
</body>
</html>