<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #fdf4ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.board.Boardwrite">
   <children>
      <Label layoutX="50.0" layoutY="49.0" prefHeight="40.0" prefWidth="80.0" text="자유게시판">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="142.0" layoutY="96.0" startX="-100.0" />
      <TextField fx:id="txttitle" layoutX="61.0" layoutY="151.0" prefHeight="45.0" prefWidth="900.0" />
      <Label layoutX="61.0" layoutY="123.0" prefHeight="30.0" prefWidth="39.0" text="제목" />
      <TextArea fx:id="txtcontent" layoutX="61.0" layoutY="228.0" prefHeight="350.0" prefWidth="900.0" />
      <Label layoutX="61.0" layoutY="196.0" prefHeight="30.0" prefWidth="39.0" text="내용" />
      <Button fx:id="btnwrite" layoutX="61.0" layoutY="599.0" mnemonicParsing="false" onAction="#accwrite" prefHeight="45.0" prefWidth="900.0" text="작성 완료" />
      <Button fx:id="btnback" layoutX="841.0" layoutY="101.0" mnemonicParsing="false" onAction="#accback" prefHeight="30.0" prefWidth="119.0" text="목록보기" />
   </children>
</AnchorPane>
